<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body {
    width: 500px;
  }
.input_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
button {
  width: 100px;
  height: 30px;
  margin-left: 20px;
  border-radius: none;
  border-width: 1px;
  border-color: #236192;
  
}
input {
  width: -webkit-fill-available;
  border: solid 2px #236192;
}
.message_block {
  min-height: 300px;
  max-height: auto;
  margin-top: 20px;
  border: solid 2px #236192;
  display: flex;
  flex-direction:column;
  padding: 10px 0;
  transition:all 0.5s ease-in;
}
p {
  margin:auto
}
.sender {
    display: inline-block;
    border: solid 2px #236192;
    border-radius: 10%;
    width: fit-content;
    align-self: flex-end;
    padding: 5px 15px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.server {
    display: inline-block;
    border: solid 2px #236192;
    border-radius: 10%;
    width: fit-content;
    align-self: flex-start;
    padding: 5px 15px;
    margin-left: 5px;
    margin-bottom: 10px;

}
.geo_location {
 min-width: fit-content;
}
  </style>
</head>
<body>
  <div class="input_block">
    <input type="text" placeholder="Здесь вводится текст сообщения">
    <button class="send"> 
      Отправить
    </button>
    <button class="geo_location">
      Гео-локация
    </button>
  </div>
  <div class="message_block"> 
  </div>

  <script>
    let socket = new WebSocket('wss://echo-ws-service.herokuapp.com');
    let inputText = document.querySelector('input');
    let sendButton = document.querySelector('.send');
    let geoButton = document.querySelector('.geo_location');
    let mainDiv = document.querySelector('.message_block');
    socket.onopen = () => {
      console.log("Соединение открыто");
    }
    socket.onclose = () => {
      console.log("Соединение закрыто");
      inputText.disabled = true;
      sendButton.disabled = true;
    }
    socket.onerror = (err) => {
      console.log(`Произошла ошибка - ${err.data}`);
    }
    socket.onmessage = (mes) => {
      console.log('Получены данные');
      serverMessage(mes.data);

    }

    sendButton.addEventListener('click', () => {
      if (inputText.value === '') {
        alert("Введите сообщение в текстовое поле");
      }
      else {
        senderMessage(inputText.value);
        socket.send(inputText.value);
      }
    })
    geoButton.addEventListener('click', () => {
      sendGeoLocation();
    })

    function serverMessage(message) {
      let newMessage = document.createElement('div');
      newMessage.className = 'server';
      newMessage.innerHTML = `<p>${message}</p>`;
      mainDiv.append(newMessage);
      inputText.value = '';
    }

    function sendGeoLocation() {
      if (!'geolocation' in navigator){
        console.log("геолокация не поддерживается");
      }
      else {
        navigator.geolocation.getCurrentPosition(success, error);
      }
    }

    function senderMessage(message) {
      let newMessage = document.createElement('div');
      newMessage.className = 'sender';
      newMessage.innerHTML = `<p>${message}</p>`;
      mainDiv.append(newMessage);
    }

    function success(position) {
      let long = position.coords.longitude;
      let lat =  position.coords.latitude;
      console.log(`ширина - ${lat}, долгота - ${long}`)
      let newMessage = document.createElement('div');
      newMessage.className = 'sender';
      newMessage.innerHTML = `<a href="https://www.openstreetmap.org/#map=19/${lat}/${long}" target="_blank">Геолокация</a>`;
      mainDiv.append(newMessage);
    }
    function error(e) {
      if (e.code == 1){
      console.log('Доступ к геопозиции отказан');
      }
    console.log(e);
    }
  </script>
</body>
</html>